.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin-top: 4%;
    width: 65%;
    padding: 30px;
    border: 1px solid #0000001e;
    background: #0000001e;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: auto 75%;
    grid-template-rows: auto;
    grid-template-areas:
        "h1 h1"
        "attributs description"
        "button button";
    align-items: center
}


    form h1 {
        grid-area: h1;
        width: 100%;
        margin-top: 0;
        margin-bottom: 30px;
        padding-bottom: 10px;
        color: white;
        text-align: center;
        border-bottom: 2px solid #ffffff;
    }



.attributs {
    grid-area: attributs;
    margin-bottom: 30px;
    margin-right: 20px;
    border: 2px solid #ffffff;
    border-radius: 20px 30px 30px 20px;
    border-right: none;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-right: 15px;
    align-self: end;
}

#Activity_activityType, #Activity_ActivityEventType {
    height: 2rem;
    width: 16rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.start-date, .end-date {
    color: white;
    justify-self: start;
    grid-area: attributs;
}

input[type=date] {
    height: 2rem;
    width: 15.6rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    cursor:pointer;
    text-align:center;
}


.image {
    margin-bottom: 1rem;
}


.description {
    grid-area: description;
    width: 90%;
    justify-self: center;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 30px;
    padding: 2%;
    justify-content: center;
    align-items: center;
}

.description .label {
    margin-bottom: 1rem;
}

form input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-bottom: 15px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 20px;
}


form textarea {
    grid-area: description;
    height: 500px;
    width: 100%;
    resize: none;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 5px;
    padding-left: 5px
}

textarea::-webkit-input-placeholder {
    font-family: 'Montserrat', sans-serif;
}



form textarea:hover {
    border: 2px solid #7e259e;
}


form input[type=submit] {
    grid-area: button;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 75%;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    margin-top: 30px;
    margin-bottom: 0;
    justify-self: center;
}

    form input[type=submit]:hover {
        color: white;
        background-color: #4b2df1;
        transition: 0.2s;
    }

form #PublicationImage {
    height: 30px;
    align-self: start;
    margin-bottom: 10px;
    text-align: start;
}

input::file-selector-button {
    height: 30px;
    border: none;
    border-radius: 10px;
    cursor:pointer;
    margin-bottom: 1rem;
}

input::file-selector-button:hover {
    border: 1px solid black;
}