.content {
    min-height: 100vh;
    padding: 0 30% 0 30%;
}

.global-box {
    background: rgba(0, 0, 0, 0.466);
    border-radius: 20px;
    padding: 1rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.upper-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .upper-section table {
        width: 100%;
        height: 5rem;
    }

#image {
    text-align: center;
}

#profilpic {
    width: 100px;
    height: 100px;
    clip-path: circle();
    object-fit: cover;
}

#message {
    text-align: center;
}

#date {
    font-size: 0.7rem;
}

.lower-section {
    margin-top: 11rem;
}

.conversation-content {
    display:flex;
}

textarea {
    height: 5rem;
    width:100%;
    resize: none;
}

.button-send {
    display: flex;
    justify-content: end;
    align-content: end:
}

input[type=submit] {
    height: 2rem;
    width:7rem;
}
